This is an internal working file generated by the Source Browser.
16:57 33s
E:\本宝宝的DIY\色环电灯\firmware\Projects\ble\Profiles\Roles\gap.c
-f
E:\本宝宝的DIY\色环电灯\firmware\Projects\ble\SimpleBLEPeripheral\CC2541DB\..\..\config\buildComponents.cfg
-f
E:\本宝宝的DIY\色环电灯\firmware\Projects\ble\SimpleBLEPeripheral\CC2541DB\buildConfig.cfg
E:\本宝宝的DIY\色环电灯\firmware\Projects\ble\Profiles\Roles\gap.c
-D
INT_HEAP_LEN=1500
-D
HALNODEBUG
-D
OSAL_CBTIMER_NUM_TASKS=1
-D
HAL_AES_DMA=TRUE
-D
HAL_DMA=TRUE
-D
xPOWER_SAVING
-D
xPLUS_BROADCASTER
-D
HAL_LCD=TRUE
-D
HAL_LED=TRUE
-D
HAL_UART=TRUE
-D
xLCD_TO_UART
-o
E:\本宝宝的DIY\色环电灯\firmware\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\
-e
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
E:\本宝宝的DIY\色环电灯\firmware\Projects\ble\SimpleBLEPeripheral\CC2541DB\..\..\common\
-I
E:\本宝宝的DIY\色环电灯\firmware\Projects\ble\SimpleBLEPeripheral\CC2541DB\..\..\include\
-I
E:\本宝宝的DIY\色环电灯\firmware\Projects\ble\SimpleBLEPeripheral\CC2541DB\..\..\..\..\Components\hal\include\
-I
E:\本宝宝的DIY\色环电灯\firmware\Projects\ble\SimpleBLEPeripheral\CC2541DB\..\..\..\..\Components\hal\target\CC2540EB\
-I
E:\本宝宝的DIY\色环电灯\firmware\Projects\ble\SimpleBLEPeripheral\CC2541DB\..\..\..\..\Components\osal\include\
-I
E:\本宝宝的DIY\色环电灯\firmware\Projects\ble\SimpleBLEPeripheral\CC2541DB\..\..\..\..\Components\services\saddr\
-I
E:\本宝宝的DIY\色环电灯\firmware\Projects\ble\SimpleBLEPeripheral\CC2541DB\..\..\..\..\Components\ble\include\
-I
E:\本宝宝的DIY\色环电灯\firmware\Projects\ble\SimpleBLEPeripheral\CC2541DB\..\..\..\..\Components\ble\controller\phy\
-I
E:\本宝宝的DIY\色环电灯\firmware\Projects\ble\SimpleBLEPeripheral\CC2541DB\..\..\..\..\Components\ble\controller\include\
-I
E:\本宝宝的DIY\色环电灯\firmware\Projects\ble\SimpleBLEPeripheral\CC2541DB\..\..\..\..\Components\ble\hci\
-I
E:\本宝宝的DIY\色环电灯\firmware\Projects\ble\SimpleBLEPeripheral\CC2541DB\..\..\..\..\Components\ble\host\
-I
E:\本宝宝的DIY\色环电灯\firmware\Projects\ble\SimpleBLEPeripheral\CC2541DB\..\..\common\cc2540\
-I
E:\本宝宝的DIY\色环电灯\firmware\Projects\ble\SimpleBLEPeripheral\CC2541DB\..\..\common\npi\npi_np\
-I
E:\本宝宝的DIY\色环电灯\firmware\Projects\ble\SimpleBLEPeripheral\CC2541DB\..\..\Profiles\Roles\
-I
E:\本宝宝的DIY\色环电灯\firmware\Projects\ble\SimpleBLEPeripheral\CC2541DB\..\..\Profiles\SimpleProfile\
-I
E:\本宝宝的DIY\色环电灯\firmware\Projects\ble\SimpleBLEPeripheral\CC2541DB\..\..\Profiles\DevInfo\
-I
E:\本宝宝的DIY\色环电灯\firmware\Projects\ble\SimpleBLEPeripheral\CC2541DB\..\..\SimpleBLEPeripheral\Source\
-Ohz
