This is an internal working file generated by the Source Browser.
14:33 58s
E:\本宝宝的DIY\色环电灯\firmware\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\OSAL.pbi
E:\本宝宝的DIY\色环电灯\firmware\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\OSAL_ClockBLE.pbi
E:\本宝宝的DIY\色环电灯\firmware\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\OSAL_Memory.pbi
E:\本宝宝的DIY\色环电灯\firmware\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\OSAL_PwrMgr.pbi
E:\本宝宝的DIY\色环电灯\firmware\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\OSAL_SimpleBLEPeripheral.pbi
E:\本宝宝的DIY\色环电灯\firmware\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\OSAL_Timers.pbi
E:\本宝宝的DIY\色环电灯\firmware\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\OSAL_simpleBLECentral.pbi
E:\本宝宝的DIY\色环电灯\firmware\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\OnBoard.pbi
E:\本宝宝的DIY\色环电灯\firmware\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\SimpleBLEPeripheral_Main.pbi
E:\本宝宝的DIY\色环电灯\firmware\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\central.pbi
E:\本宝宝的DIY\色环电灯\firmware\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\devinfoservice.pbi
E:\本宝宝的DIY\色环电灯\firmware\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\gap.pbi
E:\本宝宝的DIY\色环电灯\firmware\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\gapbondmgr.pbi
E:\本宝宝的DIY\色环电灯\firmware\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\gatt_uuid.pbi
E:\本宝宝的DIY\色环电灯\firmware\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\hal_adc.pbi
E:\本宝宝的DIY\色环电灯\firmware\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\hal_aes.pbi
E:\本宝宝的DIY\色环电灯\firmware\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\hal_crc.pbi
E:\本宝宝的DIY\色环电灯\firmware\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\hal_dma.pbi
E:\本宝宝的DIY\色环电灯\firmware\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\hal_drivers.pbi
E:\本宝宝的DIY\色环电灯\firmware\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\hal_flash.pbi
E:\本宝宝的DIY\色环电灯\firmware\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\hal_key.pbi
E:\本宝宝的DIY\色环电灯\firmware\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\hal_lcd.pbi
E:\本宝宝的DIY\色环电灯\firmware\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\hal_led.pbi
E:\本宝宝的DIY\色环电灯\firmware\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\hal_sleep.pbi
E:\本宝宝的DIY\色环电灯\firmware\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\hal_startup.pbi
E:\本宝宝的DIY\色环电灯\firmware\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\hal_timer.pbi
E:\本宝宝的DIY\色环电灯\firmware\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\hal_uart.pbi
E:\本宝宝的DIY\色环电灯\firmware\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\npi.pbi
E:\本宝宝的DIY\色环电灯\firmware\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\osal_bufmgr.pbi
E:\本宝宝的DIY\色环电灯\firmware\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\osal_cbtimer.pbi
E:\本宝宝的DIY\色环电灯\firmware\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\osal_snv.pbi
E:\本宝宝的DIY\色环电灯\firmware\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\peripheral.pbi
E:\本宝宝的DIY\色环电灯\firmware\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\simpleBLE.pbi
E:\本宝宝的DIY\色环电灯\firmware\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\simpleBLECentral.pbi
E:\本宝宝的DIY\色环电灯\firmware\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\simpleBLEPeripheral.pbi
E:\本宝宝的DIY\色环电灯\firmware\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\simpleGATTprofile.pbi
